spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.url = ${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-63-32-7-190.eu-west-1.compute.amazonaws.com:5432/dan0cbfgrqdtv1?sslmode=require}
spring.datasource.username =${SPRING_DATASOURCE_USERNAME:optnzozxcmjjkx}
spring.datasource.password =${SPRING_DATASOURCE_PASSWORD:f998be4194b98a074339150b02c38b5b62c0730c6f49c532c13cd537a9e336bb}

